# ValensSurvayManagementAPI

./: README.md  Valens_Survey_Management_API.sln
ValensSurveyManagementAPI/: EmptyClass.cs  Program.cs  UserClass.cs  ValensSurveyManagementAPI.csproj  WeatherForecast.cs  appsettings.json
ValensSurveyManagementAPI/Common/: Global.cs
ValensSurveyManagementAPI/Context/: DapperContext.cs
ValensSurveyManagementAPI/Contracts/: IPasswordHasher.cs  ISurveyRepository.cs  IUserRepository.cs
ValensSurveyManagementAPI/Controllers/: AuthenticationController.cs  LoginController.cs  SurveysController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
ValensSurveyManagementAPI/Dto/: SurveyCreateUpdateDto.cs  UserCreateUpdateDto.cs  UserDto.cs
ValensSurveyManagementAPI/Extensions/: ServicesExtension.cs
ValensSurveyManagementAPI/Helper/: AccesTokenGenerator.cs  JwtService.cs
ValensSurveyManagementAPI/IService/: IUserService.cs
ValensSurveyManagementAPI/Models/: AuthenticationConfiguration.cs  JwtAuthenticationManager.cs  SurveyClass.cs  UserClass.cs
ValensSurveyManagementAPI/Models/Surveys/: Survey.cs  SurveyMultipleChoiceAnswer.cs  SurveyQuestion.cs  SurveyQuestionTypes.cs
ValensSurveyManagementAPI/Models/Users/: User.cs  UserConstants.cs  UserData.cs  UserLogin.cs  UserModel.cs  UserRole.cs
ValensSurveyManagementAPI/Properties/: launchSettings.json
ValensSurveyManagementAPI/Repository/: BycriptPasswordHasherRepository.cs  SurveyRepository.cs  UserRepository.cs
ValensSurveyManagementAPI/Service/: UserService.cs
ValensSurveyManagementAPI/Util/: UserRoleValidation.cs
Valens_Survey_Management_API/: Valens_Survey_Management_API.csproj
Valens_Survey_Management_API/Controllers/: ValuesController.cs  WeatherForecastController.cs
Valens_Survey_Management_API/Properties/: launchSettings.json
m2-docker-compose-setup-main/: README.md  docker-compose.yaml
m2-docker-compose-setup-main/mssql-scripts/: entrypoint.sh  init_db.sql  survey_db.sql
